<html>

<head>
<meta charset="UTF-8">
<title>CONTACT US</title>
<style>
   * {
margin: 0;
padding: 0;

}
body {
    background-image: url(images/fertilizer1.jpg);
    background-size: cover;
    background-position: initial;
    background-repeat: no-repeat;
    font-family: sans-serif;
    margin-top: 40px;

}
.wrapper {
    width: 860px;
    margin: 0 auto;
    color: whitesmoke;
    
}
.wrapper ul {
    list-style: none;
    margin-top: 2%;
    color: whitesmoke

}
.wrapper ul li {
    background: rgb(190, 186, 186);
    color: rgb(219, 213, 213);
    width: 170px;
    border: 1px solid silver;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    font-size: 14px;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    font-style: none;
    font-weight: bold;

}

.wrapper ul li:hover{
    background: skyblue;
    
}
.wrapper ul ul {
    display: none;
}
.wrapper ul li:hover > ul{
    display: block;
}
.wrapper ul ul ul {
    margin-left: 170px;
    top: 0;
    position: absolute;
}
a {
    text-decoration: none;
}

.regform {
    width: 700px;
    background-color: rgba(0,0,0,0.6);
    margin: 6% auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;

}

.main {
    background-color: rgba(0,0,0,0.5);
    width: 700px;
    margin: -6% auto;
    height: 900px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    color: seashell;
}

.form {
    padding: 12px;
    justify-content: center;
    align-items: center;
    align-items: center;
    display: flex;
}

#name {
    width: 100%;
    height: 500px;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

#genderbox {
    width: 100%;
    height: 100px;
}
.firstname {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.lastname {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;   
}

.Nationality {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.dob {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.email {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.code {
    width: 150px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.number {
    width: 350px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

#genderbox {
    width: 100%;
    height: 80px;
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

#states {
    width: 100%;
    height: 200px;
    justify-content: space-around;
    align-items: flex-end;
    padding: 5px;
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

#state{
    width: 150px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.blck{
    color: antiquewhite;
    height: 100px;
    background-color:  rgba(0,0,0,0.9);
    position: relative;
    width: 100%;
    top: 100px;
}
.h1{
    font-style: oblique;
    color: green;
}
.submit-btn {
    width: 30%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}



</style>
</head>

<body>
    <logo class="h1"><h1 font-size="15px">Banlight agro-chem</h1></logo>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">EXIT</a></li>

        </ul>
    </div>
    

    <div class="regform"><h1></h1></div>
    <div class="main">
        <form>
            <h2 class="Basic_info">Basic Info</h2>
            <div id="name">
                <label for="firstlabel">First Name</label>
                <input class="firstname" type="text" name="firs name">
                <label for="lastlabel">Last Name</label>
                <input class="lastname" type="text" name="last name">
                <label for="Nationalitylabel">Nationality</label>
                <input class="Nationality" type="text" name="Nationality">
                
                <label for="emaillabel">Email</label><br>
                <input class="email" type="email" name="email">
                <label for="Area-code">Area code</label>
                <input class="code" type="text" name="Area-code">
                <label for="Phone-number">Phone-number</label>
                <input class="number" type="text" name="phone">
            </div>
            <div id="genderbox">
                <h2 class="gender">Gender</h2>
                <input class="Male" type="radio" name="gender" value="male">
                <label class="Male">Male</label>
                <input class="Female" type="radio" name="gender" value="female">
                <label class="Female">Female</label>                <input class="Others" type="radio" name="gender" value="others">
                <label class="Others">Others</label>
            </div>
            <div class="states">
                <h2 class="Cities">State</h2>
                <select id="state" name="state">
                    <option value="Abia">Abia</option>
                    <option value="Adamawa">Adamawa</option>
                    <option value="Akwa-ibom">Akwa-ibom</option>
                    <option value="Anambra">Anambra</option>
                    <option value="Bauchi">Bauchi</option>
                    <option value="Bayelsa">Bayelsa</option>
                    <option value="Benue">Benue</option>
                    <option value="Borno">Borno</option>
                    <option value="Cross-river">Cross-river</option>
                    <option value="Delta">Delta</option>
                    <option value="Ebonyi">Ebonyi</option>
                    <option value="Edo">Edo</option>
                    <option value="Ekiti">Ekiti</option>
                    <option value="Enugu">Enugu</option>
                    <option value="Gombe">Gombe</option>
                    <option value="Imo">Imo</option>
                    <option value="Jigawa">Jigawa</option>
                    <option value="Kaduna">Kaduna</option>
                    <option value="Kano">Kano</option>
                    <option value="Katsina">Katsina</option>
                    <option value="Kebbi">Kebbi</option>
                    <option value="Koggi">Koggi</option>
                    <option value="Kwara">Kwara</option>
                    <option value="Lagos">Lagos</option>
                    <option value="Nassararwa">Nassararwa</option>
                    <option value="Niger">Niger</option>
                    <option value="Ogun">Ogun</option>
                    <option value="Ondo">Ondo</option>
                    <option value="Osun">Osun</option>
                    <option value="Oyo">Oyo</option>
                    <option value="Platue">Platue</option>
                    <option value="Rivers">Rivers</option>
                    <option value="Sokoto">Sokoto</option>
                    <option value="Taraba">Taraba</option>
                    <option value="Yobe">Yobe</option>
                    <option value="Zamfara">Zamfara</option>
                    <option value="FCT">FCT</option>
                </select><br>
                <br>
                <h3 class="upload">place your order</h3><br>
                <label for="firstlabel">name of chemical</label>
                <input class="firstname" type="text" name="name of chemical"><br>
                <br>
                <label class="picture">choose Amount</label><br>
                <input class="" type="number" name="">
               
               
            </div>
            </div>
        </form>
        </div>
        <div>
            <br>
            <br>
            <br>
            <button type="submit" class="submit-btn">Submit</button>
            <a href="SIGN-UP.HTML"></a>

        </div>
    
            
<div class="blck">
    <center>
        <h3>About Developer</h3>
        <p>Ogah Isaac Aleechenu 08060187490</p>
        <p>c 2021</p>
    </center>
</div>
</body>
</html>