<html>

<head>
<meta charset="UTF-8">
<title>SING IN</title>
<style>
   * {
margin: 0;
padding: 0;
font-family: sans-serif;

}

.wrapper {
    width: 860px;
    margin: 0 auto;
    
    
}
.wrapper ul {
    list-style: none;
    margin-top: 2%;

}
.wrapper ul li {
    background: lightgray;
    color: whitesmoke;
    width: 170px;
    border: 1px solid silver;
    border-radius: 29px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    font-size: 14px;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    font-style: none;
    font-weight: bold;

}

.wrapper ul li:hover{
    background: skyblue;
    
}
.wrapper ul ul {
    display: none;
}
.wrapper ul li:hover > ul{
    display: block;
}
.wrapper ul ul ul {
    margin-left: 170px;
    top: 0;
    position: absolute;
}
a {
    text-decoration: none;
}
.h1{
    color: darkblue;
}

.Baffah {
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(47, 173, 22, 0.842),rgba(24, 167, 95, 0.4)),url(const\ \(1\).jpg);
background-position: center;
background-size: cover;
position: absolute;

}

.form-box {
    width: 400px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    border: 2px;
    border-radius: 30px;
    padding: 5px;
    left: 120px;
    overflow: hidden;

}

.button-box {
    width: 250px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}

#btn {
top: 0;
left: 0;
position: absolute;
width: 110px;
height: 40px;
background: linear-gradient(to right, #ff105f,#ffad06);
border-radius: 30px;
transition: .5s;

}

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-right: 0;
    border-top: 0;
    border-left: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;


}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;

}

.check-box {
margin: 30px 10px 30px 0;

}

span {
    color: rgb(119, 119, 119);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#Login {
    left: 50px;
}

#Register {
    left: 450px;
}



</style>

</head>

<body>
    <div class="Baffah">

    <logo><h1 font-size="15px">BANLIGHT AGRO-CHEM COMPANY</h1></logo>
    <div class="wrapper">
        <ul>
            <li><a href="INDEX.HTML">EXIT</a></li>

        </ul>
    </div>

    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="Login()">LOG IN</button>
            <button type="button" class="toggle-btn" onclick="Register()">REGISTER</button>

        </div>
        
        <form id="Login" class="input-group">
            <input type="text" class="input-field" placeholder="user id" required>
            <input type="text" class="input-field" placeholder="enter password" required>
            <input type="checkbox" class="check-box"><span>Remember password</span>
            <button type="submit" class="submit-btn"><a href="shop goodies.HTML">Log in</a></button>

        </form>
        <form id="Register" class="input-group">
            <input type="text" class="input-field" placeholder="First"required>
            <input type="email" class="input-field" placeholder=" surname"required>
            <input type="email" class="input-field" placeholder="Email"required>
            <input type="email" class="input-field" placeholder="phone no"required>
        
            <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
            <button type="submit" class="submit-btn"><a href="SIGN-IN-UP3.HTML">Register</a></button>

        </form>

    </div>
    </div>

    <script>
        var x = document.getElementById("Login");
        var y = document.getElementById("Register");
        var z = document.getElementById("btn");

        function Register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }

        function Login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px";
        }

    </script>
</body>
</html>